# OwlGram

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  README.md  build.gradle  gradle.properties  gradlew  private_key.pepk  settings.gradle
TMessagesProj/: build.gradle  google-services.json  proguard-rules.pro
TMessagesProj/config/: release.jks
TMessagesProj/config/debug/: AndroidManifest.xml  AndroidManifest_SDK23.xml
TMessagesProj/config/release/: AndroidManifest.xml  AndroidManifest_SDK23.xml  AndroidManifest_standalone.xml
TMessagesProj/jni/: CMakeLists.txt  lottie.cpp
TMessagesProj/jni/intro/: IntroRenderer.c
TMessagesProj/jni/ping/: CMakeLists.txt  FIXME.md  ping.c  ping.h  ping_error.c
TMessagesProj/jni/rlottie/inc/: rlottie.h
TMessagesProj/jni/rlottie/src/lottie/: lottieanimation.cpp  lottieloader.cpp  lottieloader.h  lottieparser.cpp  lottieparser.h
TMessagesProj/jni/tgnet/: ApiScheme.cpp  ApiScheme.h  ConnectionsManager.cpp
TMessagesProj/jni/voip/tgcalls/v2/: InstanceV2Impl.cpp  InstanceV2ReferenceImpl.cpp  NativeNetworkingImpl.cpp  NativeNetworkingImpl.h
TMessagesProj/release/: output-metadata.json
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/assets/: amoled.attheme  arctic.attheme  bluebubbles.attheme  countries.txt  darkblue.attheme  day.attheme  monet_dark.attheme  monet_light.attheme  night.attheme
TMessagesProj/src/main/java/androidx/recyclerview/widget/: ChildHelper.java
TMessagesProj/src/main/java/it/owlgram/Fonts/: FontFileReader.java  IOUtils.java  TTFDirTabEntry.java  TTFFile.java  TTFTableName.java
TMessagesProj/src/main/java/it/owlgram/android/: ActionButtonController.java  AlertController.java  Copyright.java  Crashlytics.java  CustomEmojiController.java  DeviceUtils.java  FolderIconController.java  LanguageController.java  MenuOrderController.java  MessageHelper.java  MonetIconController.java  MonetThemeController.java  OwlConfig.java  PasscodeController.java  PermissionsUtils.java  PlayStoreUtils.java  SettingsController.java  SettingsManager.java  StickersUtils.java  StoreUtils.java
TMessagesProj/src/main/java/it/owlgram/ui/: AccountProtectionIntro.java  AccountProtectionSettings.java  AutoTranslateGroupInfo.java  AutoTranslateSettings.java  AutoTranslationException.java  BaseSettingsActivity.java  ViewType.java  (+12 more)
TMessagesProj/src/main/java/org/webrtc/: TextureViewRenderer.java
TMessagesProj/src/main/res/anim/: shrink_fade_out_center.xml
TMessagesProj/src/main/res/drawable/: ic_flora_datacenter.xml  ic_icon_aqua.xml  ic_icon_classic.xml  ic_icon_default.xml  ic_icon_dev.xml  ic_icon_mono_black.xml  ic_icon_sunset.xml  ic_icon_white.xml  ic_owlgram_you.xml  ic_pluto_datacenter.xml  ic_venus_datacenter.xml  ic_vesta_datacenter.xml  icon_5_launcher_foreground.xml  icon_7_launcher_foreground.xml  icon_launcher_foreground.xml  iconc_1_background.xml  iconc_2_background.xml  iconc_3_launcher_foreground.xml  outline_source_white_36.xml  owl_gram_black_background.xml  owl_gram_foreground.xml  owl_gram_foreground_my.xml  owl_gram_sunset_background.xml  owl_gram_white_foreground.xml  owl_splash_320.xml  round_arrow_upward_white_36.xml  round_autorenew_white_36.xml  round_checklist_white_36.xml  round_close_white_36.xml  round_dns_white_36.xml  round_translate_white_36.xml  round_update_white_36.xml
TMessagesProj/src/main/res/drawable-v24/: owl_gram_aqua_background.xml
TMessagesProj/src/main/res/drawable-v31/: owl_gram_fm_foreground_my.xml  widget_badge_background.xml  widget_badge_muted_background.xml
TMessagesProj/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml  icon_2_launcher.xml  icon_3_launcher_round.xml  icon_4_launcher_round.xml  icon_5_launcher.xml  icon_5_launcher_round.xml  icon_6_launcher_round.xml  icon_7_launcher_round.xml  icon_8_launcher_round.xml  icon_9_launcher_round.xml  iconc_1_launcher.xml  iconc_1_launcher_round.xml  iconc_2_launcher.xml  iconc_2_launcher_round.xml  iconc_3_launcher.xml  owl_gram.xml  owl_gram_aqua_round.xml  owl_gram_black.xml  owl_gram_classic.xml  owl_gram_dev_round.xml  owl_gram_round.xml  owl_gram_sunset.xml  owl_gram_white.xml
TMessagesProj/src/main/res/mipmap-anydpi-v31/: owl_gram_fm.xml
TMessagesProj/src/main/res/raw/: automatic.json  christmas.json  cross.json  customization.json  double_bottom.json  duck_counting.json  halloween.json  owl_sad.json  owl_walking.json  valentine.json
TMessagesProj/src/main/res/values/: bools.xml  icon_9_launcher_background.xml  icon_foxgram_launcher_background.xml  ids.xml  monet_colors.xml  owl_gram_background.xml  owl_gram_classic_background.xml  owl_gram_white_background.xml  strings.xml  strings_owl.xml  styles.xml
TMessagesProj/src/main/res/values-ar/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-de/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-es/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-in/: strings_owl.xml
TMessagesProj/src/main/res/values-it/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-ko/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-night-v31/: owl_gram_background.xml
TMessagesProj/src/main/res/values-night-v32/: owl_gram_background.xml
TMessagesProj/src/main/res/values-nl/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-notnight-v31/: owl_gram_background.xml  styles.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml  strings_owl.xml
TMessagesProj/src/main/res/values-ru/: strings_owl.xml
TMessagesProj/src/main/res/values-tr/: strings_owl.xml
TMessagesProj/src/main/res/values-v21/: styles.xml
TMessagesProj/src/main/res/values-v31/: owl_gram_background.xml  styles.xml
TMessagesProj/src/main/res/values-zh-rHK/: strings_owl.xml
TMessagesProj/src/main/res/xml/: auth.xml  auth_menu.xml  chats_widget_info.xml  contacts.xml  contacts_widget_info.xml  sync_contacts.xml
TMessagesProj/src/play/: AndroidManifest.xml
TMessagesProj_App/: build.gradle  google-services.json
TMessagesProj_AppHuawei/: agconnect-services.json  build.gradle
(+514 files in other folders)
