// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath group: 'com.huawei.agconnect', name: 'agcp', version: '1.6.0.300'
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}