<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:interpolator="@android:interpolator/decelerate_quint"
        android:fromYDelta="0"
        android:toYDelta="-8"
        android:duration="220" />
    <alpha
        android:interpolator="@android:interpolator/decelerate_cubic"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="350" />
</set>
